/* .flexCard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
} */
.flexCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}